{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/server-renderer": "^3.3.13",
        "autoprefixer": "^10.4.16",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0",
        "vite": "^6.2.4",
        "vue": "^3.3.13"
    },
    "dependencies": {
        "boxicons": "^2.1.4",
        "lodash": "^4.17.21",
        "vue-select": "^4.0.0-beta.0",
        "vue-toastification": "^2.0.0-rc.5",
        "vue3-table-lite": "^1.4.3"
    }
}
